spring.datasource.url=jdbc:mysql://localhost:3306/product_schema?serverTimezone=UTC
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=create
spring.security.user.name=admin
spring.security.user.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql= true

server.port=8083

